SSTotal 2895.3

RSSTotal 2683.32
RSSNobs 3340
CatchLambda 1
Catch_RSS_F & _M & _T 212.029 222.337 204.708
Catch_n_F & _M & _T 258 258 258
Catch_rms_F & _M & _T 0.906541 0.928317 0.890754
CCPUELambda 1
CCPUE_RSS_F & _M & _T 214.584 205.142 204.378
CCPUE_n_F & _M & _T 258 258 258
CCPUE_rms_F & _M & _T 0.911988 0.891698 0.890034
CCPUETotLambda 1
CCPUETot_RSS & _n & _rms 6.94247 16 0.658714
CWPUETotLambda 1
CWPUETot_RSS & _n & _rms 7.62295 16 0.690242
SurvCPUELambda 1
SurvCPUE_RSS_F & _M & _T 225.414 260.575 204.545
SurvCPUE_n_F & _M & _T 275 275 275
SurvCPUE_rms_F & _M & _T 0.905366 0.973419 0.862439
SurvCPUETotLambda 1
SurvCPUETot_RSS & _n & _rms 3.68634 15 0.495738
SurvWPUETotLambda 1
SurvWPUETot_RSS & _n & _rms 4.23986 15 0.531655
SurvPropLambda 1
SurvProp_RSS_F & _M & _T 236.541 257.762 212.812
SurvProp_n_F & _M & _T 275 275 275
SurvProp_rms_F & _M & _T 0.927443 0.968151 0.879695
Bycatch_RSS 1
Bycatch_RSS  & _n & _rms 332.609 208 1.26455
BycatchWt_RSS 1
BycatchWt_RSS  & _n & _rms 1.67396e-05 16 0.00102285
DiscardWt_RSS  & _n & _rms 0.000429832 16 0.0051831
SportCatchWt_RSS  & _n & _rms 9.57404e-05 16 0.00244618
PersUseWt_RSS  & _n & _rms 9.57406e-05 16 0.00244618
CatchN_RSS  & _n & _rms 0.00276395 16 0.0131433

PSSTotal 211.975
SteadyCQ_PSS 70.4468
SteadySQ_PSS 0
TrendlessSQ_PSS 0
SelSmooth_PSS 97.1881
UnevenSexRatio_PSS 26.0309
WildYearClass_PSS 18.1699
WildR_PSS 0.138844
LastF_PSS 0
