SSTotal 2419.03

RSSTotal 1860.37
RSSNobs 3340
CatchLambda 1
Catch_RSS_F & _M & _T 177.103 123.155 138.69
Catch_n_F & _M & _T 258 258 258
Catch_rms_F & _M & _T 0.82852 0.6909 0.733184
CCPUELambda 1
CCPUE_RSS_F & _M & _T 172.322 126.609 140.155
CCPUE_n_F & _M & _T 258 258 258
CCPUE_rms_F & _M & _T 0.81726 0.700522 0.737045
CCPUETotLambda 1
CCPUETot_RSS & _n & _rms 5.99392 16 0.612062
CWPUETotLambda 1
CWPUETot_RSS & _n & _rms 5.56435 16 0.589722
SurvCPUELambda 1
SurvCPUE_RSS_F & _M & _T 197.15 143.502 141.281
SurvCPUE_n_F & _M & _T 275 275 275
SurvCPUE_rms_F & _M & _T 0.846704 0.722374 0.716762
SurvCPUETotLambda 1
SurvCPUETot_RSS & _n & _rms 4.59165 15 0.553272
SurvWPUETotLambda 1
SurvWPUETot_RSS & _n & _rms 0.000868327 15 0.00760845
SurvPropLambda 1
SurvProp_RSS_F & _M & _T 184.791 152.251 146.776
SurvProp_n_F & _M & _T 275 275 275
SurvProp_rms_F & _M & _T 0.819736 0.74407 0.730569
Bycatch_RSS 1
Bycatch_RSS  & _n & _rms 382.251 208 1.35563
BycatchWt_RSS 1
BycatchWt_RSS  & _n & _rms 9.03265e-06 16 0.000751359
DiscardWt_RSS  & _n & _rms 4.79417e-05 16 0.001731
SportCatchWt_RSS  & _n & _rms 6.30546e-05 16 0.00198517
PersUseWt_RSS  & _n & _rms 6.30538e-05 16 0.00198516
CatchN_RSS  & _n & _rms 0.00411434 16 0.0160358

PSSTotal 558.657
SteadyCQ_PSS 33.5988
SteadySQ_PSS 0
TrendlessSQ_PSS 0
SelSmooth_PSS 476.637
UnevenSexRatio_PSS 28.9004
WildYearClass_PSS 18.8012
WildR_PSS 0.719236
LastF_PSS 0
